<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        
      
        .card{
            width: 310px;
            height: 470px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/676/944/858/love-pink-heart-hearts-love-hd-wallpaper-preview.jpg);
            margin: auto;
            text-align: center;
            font-weight: 900;
            box-shadow: 1px 1px 4px 15px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .names{
            width: 100%;
            height: 30%;
            /* background-color: rgb(241, 151, 34); */
        }
        .disprition{
            width: 100%;
            height: 58%;
            background-color: blue;
        }
        .names img {
            width: 50px;
            height: 50px;
            margin-top: -10px;
        }
       
        h2{
            font-weight: bold;
            color: rgb(111 48 73);
            margin-top: 10px;
            margin-bottom: 20px;
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 800;
            font-style: normal;
        }
        .h3hed{
            width: 100%;
            height: 10%;
        }
        .h3hed h3{
            float: left;
            margin-left: 20px; 
            color: red;
            font-family: "Protest Revolution", sans-serif;
            font-weight: bold;
            font-style: normal;
        }
        span{
            margin-left: 146px;
            color: #280064;
            font-size: 19px;
            font-weight: bold;
            font-family: "Oswald", sans-serif;
            /* font-optical-sizing: auto; */

        }
        p{
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="names">
            <h2>MANJEET</h2>
            <img src="https://png.pngtree.com/png-vector/20220411/ourmid/pngtree-glossy-heart-best-vector-ai-and-png-png-image_4538478.png" alt="">
            <h2>SALONI</h2>
        </div>
        <div class="h3hed">
            <h3>Dear Love -</h3>
            
        </div>
        <div class="description">
        
      <p>main bas aapako yah bataana chaahata hoon ki aap mere lie kitana maayane i ho. aap har din mere jeevan ko khushee aur pyaar se bhar deti ho.</p>
      <p>main tumase itana pyaar karata hoon jitana shabdon mein vyakt nahin kiya ja sakata.</p>
      <p>aapka pagal aashiq,</p>
      <span>Manjeet Rajput</span>
        </div>
    </div>
</body>
</html>
